spring.application.name=demoptax
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_Employee
spring.datasource.username=postgres
spring.datasource.password=IkmSupport
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update